{
    "name": "MAT-Automation-cypress",
    "version": "1.0.0",
    "description": "cypress automation starter template",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "cypress:open": "cypress open",
        "cypress:open:debug": "DEBUG=cypress:* cypress open",
        "cypress:open:windows": "node_modules\\.bin\\cypress open",
        "cypress:open:sandbox": "cypress open --env configFile=sandbox",
        "cypress:open:test": "cypress open --env configFile=test",
        "cypress:open:local": "cypress open --env configFile=local",
        "cypress:open:dev": "cypress open --env configFile=dev",
        "cypress:open:bonnieQDM56Dev": "cypress open --env configFile=bonnieQDM56Dev",
        "cypress:open:bonnieQDM56Test": "cypress open --env configFile=bonnieQDM56Test",
        "cypress:open:bonnieFHIRDev": "cypress open --env configFile=bonnieFHIRDev",
        "cypress:open:bonnieQDM55Dev": "cypress open --env configFile=bonnieQDM55Dev",
        "cypress:open:bonnieFHIRTest": "cypress open --env configFile=bonnieFHIRTest",
        "cypress:open:stag": "cypress open --env configFile=stag",
        "cypress:open:imp": "cypress open --env configFile=impl",
        "lint:cypress": "./node_modules/.bin/eslint ./cypress/integration/**/*spec.js",
        "lint:standard": "./node_modules/.bin/standard './cypress/integration/**/*spec.js' './cypress/support/**/*.js' --verbose | ./node_modules/.bin/snazzy",
        "lint:standard:fix": "./node_modules/.bin/standard './cypress/integration/**/*spec.js' './cypress/support/**/*.js' --fix --verbose | ./node_modules/.bin/snazzy",
        "lint:all": "npm run lint:cypress; npm run lint:standard; npm run lint:tslint",
        "ui:smoke": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/Services/mat-fhir-services/OrchestrationMeasure.spec.js' --browser chrome --headed;",
        "ui:base": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=qa --spec 'cypress/integration/**/visual*.spec.js' --browser chrome --headed;",
        "ui:actual": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=qa --spec 'cypress/integration/**/visual*.spec.js' --browser chrome --headed;",
        "ui:smoke:ts": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=qa --spec 'cypress/integration/**/*.spec.ts' --browser chrome --headed;",
        "compile:utils": "tsc -p ./utils/tsconfig.json;",
        "lint:tslint": "tslint -c tslint.json './cypress/integration/**/*spec.ts' 'utils/**/*.ts'",
        "dev:508:Headless:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/508/*.spec.js' --browser chrome --headless;",
        "dev:all:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/**/*.spec.js' --browser chrome --headed;",
        "dev:all:mat:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/**/*.spec.js' --browser chrome --headed;",
        "dev:mat:smoke:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/SmokeTests/**/*.spec.js' --browser chrome --headed;",
        "dev:mat:measurecomposer:measurepackager:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/MeasureComposer/MeasurePackager/**/*.spec.js' --browser chrome --headed;",
        "dev:mat:measurecomposer:cqlworkspace:codes:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/MeasureComposer/CQLWorkspace/Codes.spec.js' --browser chrome --headed;",
        "dev:mat:measurecomposer:cqlworkspace:libaryeditor:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/MeasureComposer/CQLWorkspace/MeasureComposerLibraryEditor.spec.js' --browser chrome --headed;",
        "dev:mat:measurecomposer:measuredetails:measurementperiod:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/MeasureComposer/MeasureDetails/MeasurementPeriod/**/*.spec.js' --browser chrome --headed;",
        "dev:mat:measurecomposer:populationbasis:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/MeasureComposer/PopulationBasis/**/*.spec.js' --browser chrome --headed;",
        "dev:mat:cqllibrary:search:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/CQL_Library/Search.spec.js' --browser chrome --headed;",
        "dev:mat:cqllibrary:fhirlibraryconversion:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/CQL_Library/FHIRLibraryConversion/SuccessfulLibraryConversion.spec.js' --browser chrome --headed;",
        "dev:mat:measurecomposer:cqlworkspace:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/MeasureComposer/CQLWorkspace/**/*.spec.js' --browser chrome --headed;",
        "dev:mat:measurelibary:fhirmeasureconversion:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/MeasureLibrary/FHIRMeasureConversion/**/*.spec.js' --browser chrome --headed;",
        "dev:mat:measurelibary:grids:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/MeasureLibrary/Grids/**/*.spec.js' --browser chrome --headed;",
        "dev:mat:cqllibary:grids:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/CQL_Library/Grids/CQLLibrarySearchGrid.spec.js' --browser chrome --headed;",
        "dev:all:bonnieFHIR:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=bonnieFHIRDev --spec 'cypress/integration/BonnieFHIR/**/*.spec.js' --browser chrome --headed;",
        "dev:bonnieFHIR:measures:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=bonnieFHIRDev --spec 'cypress/integration/BonnieFHIR/WebInterface/Measures/**/*.spec.js' --browser chrome --headed;",
        "test:all:bonnieFHIR:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=bonnieFHIRTest --spec 'cypress/integration/BonnieFHIR/**/*.spec.js' --browser chrome --headed;",
        "dev:bonnieFHIR:execution:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/BonnieFHIR/WebInterface/Execution/**/*.spec.js' --browser chrome --headed;",
        "test:bonnieFHIR:execution:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=test --spec 'cypress/integration/BonnieFHIR/WebInterface/Execution/**/*.spec.js' --browser chrome --headed;",
        "dev:all:bonnieQDM56:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=bonnieQDM56Dev --spec 'cypress/integration/BonnieQDM56/**/*.spec.js' --browser chrome --headed;",
        "dev:all:bonnieQDM55:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=bonnieQDM55Dev --spec 'cypress/integration/BonnieQDM55/**/*.spec.js' --browser chrome --headed;",
        "test:all:bonnieQDM56:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=bonnieQDM56Test --spec 'cypress/integration/BonnieQDM56/**/*.spec.js' --browser chrome --headed;",
        "dev:mat:cql:library": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/CQL_Library/**/*.spec.js' --browser chrome --headed;",
        "dev:mat:cql:composer": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/CQLComposer/CQLLibraryWorkspace/*.spec.js' --browser chrome --headed;",
        "dev:mat:measure:composer": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/MeasureComposer/**/*.spec.js' --browser chrome --headed;",
        "dev:mat:measure:library": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/MeasureLibrary/**/*.spec.js' --browser chrome --headed;",
        "test:all:mat:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=test --spec 'cypress/integration/MAT/**/*.spec.js' --browser chrome --headed;",
        "test:mat:cql:library": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=test --spec 'cypress/integration/MAT/WebInterface/CQL_Library/**/*.spec.js' --browser chrome --headed;",
        "test:mat:cql:composer": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=test --spec 'cypress/integration/MAT/WebInterface/CQLComposer/**/*.spec.js' --browser chrome --headed;",
        "test:mat:measure:composer": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=test --spec 'cypress/integration/MAT/WebInterface/MeasureComposer/**/*.spec.js' --browser chrome --headed;",
        "test:mat:measure:library": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=test --spec 'cypress/integration/MAT/WebInterface/MeasureLibrary/**/*.spec.js' --browser chrome --headed;",
        "test:mat:smoke:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=test --spec 'cypress/integration/MAT/WebInterface/SmokeTests/**/*.spec.js' --browser chrome --headed;",
        "test:mat:smoke:tests:CreateContinuousVariableMeasure": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=test --spec 'cypress/integration/MAT/WebInterface/SmokeTests/QDMContinuousVariableMeasureNoPatient.spec.js' --browser chrome --headed;",
        "test:mat:smoke:tests:CreateFHIRContinuousVariableMeasure": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=test --spec 'cypress/integration/MAT/WebInterface/SmokeTests/FHIRContinuousVariableMeasure.spec.js' --browser chrome --headed;",
        "test:mat:smoke:tests:CreateContinuousVariableMeasure:reporter:json": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=test --spec 'cypress/integration/MAT/WebInterface/SmokeTests/QDMContinuousVariableMeasureNoPatient.spec.js' --browser chrome --headed --reporter json;",
        "test:mat:smoke:tests:CreateFHIRContinuousVariableMeasure:reporter:json": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=test --spec 'cypress/integration/MAT/WebInterface/SmokeTests/FHIRContinuousVariableMeasure.spec.js' --browser chrome --headed --reporter json;",
        "test:mat:smoke:tests:reporter:json": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=test --spec 'cypress/integration/MAT/WebInterface/SmokeTests/**/*.spec.js' --browser chrome --headed --reporter json;",
        "test:all:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=test --spec 'cypress/integration/**/*.spec.js' --browser chrome --headed;",
        "TEST": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/CQLComposer/**/*.spec.js' --browser chrome --headed;",
        "matdev:all:ui:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=matDev --spec 'cypress/integration/MAT/WebInterface/**/*.spec.js' --browser chrome --headed;",
        "dev:all:ui:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/WebInterface/**/*.spec.js' --browser chrome --headed;",
        "all:service:tests": "NO_COLOR=1 $(npm bin)/cypress run --env configFile=dev --spec 'cypress/integration/MAT/Services/**/*.spec.js' --browser chrome --headed;",
        "combine:reports": "npx mochawesome-merge 'cypress/results/*.json' > mochawesome.json",
        "generateOne:report": "npx marge mochawesome.json",
        "dev:508:Headless:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:508:Headless:tests; npm run combine:reports; npm run generateOne:report",
        "all:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run all:tests; npm run combine:reports; npm run generateOne:report",
        "matdev:all:ui:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run matdev:all:ui:tests; npm run combine:reports; npm run generateOne:report",
        "dev:all:ui:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:all:ui:tests; npm run combine:reports; npm run generateOne:report",
        "dev:all:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:all:tests; npm run combine:reports; npm run generateOne:report",
        "dev:all:bonnieFHIR:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:all:bonnieFHIR:tests; npm run combine:reports; npm run generateOne:report",
        "dev:bonnieFHIR:measures:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:bonnieFHIR:measures:tests; npm run combine:reports; npm run generateOne:report",
        "dev:bonnieFHIR:execution:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:bonnieFHIR:execution:tests; npm run combine:reports; npm run generateOne:report",
        "test:all:bonnieFHIR:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run test:all:bonnieFHIR:tests; npm run combine:reports; npm run generateOne:report",
        "test:bonnieFHIR:execution:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run test:bonnieFHIR:execution:tests; npm run combine:reports; npm run generateOne:report",
        "dev:all:bonnieQDM56:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:all:bonnieQDM56:tests; npm run combine:reports; npm run generateOne:report",
        "dev:all:bonnieQDM55:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:all:bonnieQDM55:tests; npm run combine:reports; npm run generateOne:report",
        "test:all:bonnieQDM56:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run test:all:bonnieQDM56:tests; npm run combine:reports; npm run generateOne:report",
        "dev:all:mat:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:all:mat:tests; npm run combine:reports; npm run generateOne:report",
        "dev:mat:cql:library:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:mat:cql:library; npm run combine:reports; npm run generateOne:report",
        "dev:mat:cql:composer:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:mat:cql:composer; npm run combine:reports; npm run generateOne:report",
        "dev:mat:cqllibrary:search:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:mat:cqllibrary:search:tests; npm run combine:reports; npm run generateOne:report",
        "dev:mat:cqllibrary:fhirlibraryconversion:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:mat:cqllibrary:fhirlibraryconversion:tests; npm run combine:reports; npm run generateOne:report",
        "dev:mat:measure:composer:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:mat:measure:composer; npm run combine:reports; npm run generateOne:report",
        "dev:mat:measure:library:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:mat:measure:library; npm run combine:reports; npm run generateOne:report",
        "dev:mat:smoke:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:mat:smoke:tests; npm run combine:reports; npm run generateOne:report",
        "dev:mat:measurecomposer:measurepackager:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:mat:measurecomposer:measurepackager:tests; npm run combine:reports; npm run generateOne:report",
        "dev:mat:measurecomposer:cqlworkspace:codes:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:mat:measurecomposer:cqlworkspace:codes:tests; npm run combine:reports; npm run generateOne:report",
        "dev:mat:measurecomposer:cqlworkspace:libaryeditor:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:mat:measurecomposer:cqlworkspace:libaryeditor:tests; npm run combine:reports; npm run generateOne:report",
        "dev:mat:measurecomposer:cqlworkspace:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:mat:measurecomposer:cqlworkspace:tests; npm run combine:reports; npm run generateOne:report",
        "dev:mat:measurecomposer:measuredetails:measurementperiod:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:mat:measurecomposer:measuredetails:measurementperiod:tests; npm run combine:reports; npm run generateOne:report",
        "dev:mat:measurecomposer:populationbasis:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:mat:measurecomposer:populationbasis:tests; npm run combine:reports; npm run generateOne:report",
        "dev:mat:measurelibrary:fhirmeasureconversion:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:mat:measurelibary:fhirmeasureconversion:tests; npm run combine:reports; npm run generateOne:report",
        "dev:mat:measurelibrary:grids:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:mat:measurelibary:grids:tests; npm run combine:reports; npm run generateOne:report",
        "dev:mat:cqllibrary:grids:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run dev:mat:cqllibary:grids:tests; npm run combine:reports; npm run generateOne:report",
        "test:all:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run test:all:tests; npm run combine:reports; npm run generateOne:report",
        "test:all:mat:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run test:all:mat:tests; npm run combine:reports; npm run generateOne:report",
        "test:mat:smoke:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run test:mat:smoke:tests; npm run combine:reports; npm run generateOne:report",
        "test:mat:measure:library:report": "npm run delete:reports; npm run delete:mochawesome; npm run test:mat:measure:library; npm run combine:reports; npm run generateOne:report",
        "test:mat:measure:composer:report": "npm run delete:reports; npm run delete:mochawesome; npm run test:mat:measure:composer; npm run combine:reports; npm run generateOne:report",
        "test:mat:cql:library:report": "npm run delete:reports; npm run delete:mochawesome; npm run test:mat:cql:library; npm run combine:reports; npm run generateOne:report",
        "test:mat:cql:composer:report": "npm run delete:reports; npm run delete:mochawesome; npm run test:mat:cql:composer; npm run combine:reports; npm run generateOne:report",
        "test:mat:CreateContinuousVariableMeasure:report": "npm run delete:reports; npm run delete:mochawesome; npm run test:mat:smoke:tests:CreateContinuousVariableMeasure; npm run combine:reports; npm run generateOne:report",
        "test:mat:CreateFHIRContinuousVariableMeasure:report": "npm run delete:reports; npm run delete:mochawesome; npm run test:mat:smoke:tests:CreateFHIRContinuousVariableMeasure:reporter:json; npm run combine:reports; npm run generateOne:report",
        "test:mat:CreateContinuousVariableMeasure:report:json": "npm run delete:reports; npm run delete:mochawesome; npm run test:mat:smoke:tests:CreateContinuousVariableMeasure:reporter:json; npm run combine:reports; npm run generateOne:report",
        "test:mat:CreateFHIRContinuousVariableMeasure:report:json": "npm run delete:reports; npm run delete:mochawesome; npm run test:mat:smoke:tests:CreateFHIRContinuousVariableMeasure; npm run combine:reports; npm run generateOne:report",
        "TEST:report": "npm run delete:reports; npm run delete:mochawesome; npm run TEST; npm run combine:reports; npm run generateOne:report",
        "stag:all:bonnieFHIR:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run stag:all:bonnieFHIR:tests; npm run combine:reports; npm run generateOne:report",
        "all:service:tests:report": "npm run delete:reports; npm run delete:mochawesome; npm run all:service:tests; npm run combine:reports; npm run generateOne:report",
        "delete:mochawesome": "rm mochawesome.json",
        "delete:reports": "rm cypress/results/*.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/semanticbits/bits-cypress-template.git"
    },
    "keywords": [],
    "author": "Dan Reale",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/semanticbits/bits-cypress-template/issues"
    },
    "homepage": "https://github.com/semanticbits/bits-cypress-template#readme",
    "devDependencies": {
        "@cypress/browserify-preprocessor": "^2.2.4",
        "axe-core": "^4.3.3",
        "cy-verify-downloads": "^0.0.5",
        "cypress": "^9.5.1",
        "cypress-axe": "^0.13.0",
        "cypress-file-upload": "^4.1.1",
        "data-driven": "^1.4.0",
        "eslint-plugin-chai-friendly": "^0.5.0",
        "eslint-plugin-cypress": "^2.11.2",
        "husky": "^4.3.0",
        "make-runnable": "^1.3.8",
        "playwright": "^1.8.0",
        "standard": "^14.3.4",
        "tslint": "^5.20.1",
        "tslint-no-unused-expression-chai": "^0.1.4",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "@cypress/webpack-preprocessor": "^4.1.5",
        "@types/node": "^12.19.3",
        "cypress-commands": "^1.1.0",
        "cypress-visual-regression": "^1.5.2",
        "diff": "^4.0.1",
        "mocha": "^8.2.1",
        "mochawesome": "^4.1.0",
        "mochawesome-merge": "^4.2.0",
        "mongodb": "3.6.0",
        "mysql": "^2.18.1",
        "portscanner": "^2.2.0",
        "snazzy": "^8.0.0",
        "ts-loader": "^6.2.2",
        "tsify": "^4.0.2",
        "tunnel-ssh": "4.1.4",
        "unzipper": "^0.10.11",
        "webpack": "^4.44.2"
    },
    "standard": {
        "env": [
            "mocha"
        ],
        "globals": [
            "expect",
            "assert",
            "Cypress",
            "cy"
        ],
        "ignore": [
            "./cypress/support/**/index.js"
        ]
    }
}
